BBDD=mongodb+srv://instaclone-admin:instaclone123@cluster0.flmkdam.mongodb.net/instaclone
SECRET_KEY= hhs73dk18dbd


AWS_SECRET =  AGl4fmSZoXDQzmcfXtYGmKtQqZMNAazRY8NxgJ0m
AWS_ID = AKIAQPUMGIRT5MNICLF6
AWS_BUCKET_NAME = instaclone-yankis-amazon